# DemoLectorBarCode

app/: build.gradle
app/src/androidTest/java/com/example/gerardo/demolectorbarcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerardo/demolectorbarcode/: AdapterResultado.java  Constants.java  Consulta.java  Funciones.java  LectorActivity.java  MainActivity.java  MyApplication.java  ResultadoDialog.java
app/src/main/res/layout/: activity_lector.xml  activity_main.xml  dialog_resultado.xml  item_resultado.xml
app/src/main/res/layout-land/: activity_lector.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gerardo/demolectorbarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
